<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>rust-analyzer Dashboard</title>
  <script src="https://cdn.plot.ly/plotly-1.58.4.min.js"></script>
  <style>
    body {
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .hidden {
      display: none;
    }

    .inline-text {
      display: inline-block;
      position: fixed;
      top: 0;
      right: 0;
      margin-right: 1em;
      background-color: #FFF3CD;
      padding: 10px;
      color: #B3994E;
    }

    @-webkit-keyframes clipboard-text {
      0% { display: none; }
      100% { display: inline-block; }
    }
    @-moz-keyframes clipboard-text {
      0% { display: none; }
      100% { display: inline-block; }
    }
    @-o-keyframes clipboard-text {
      0% { display: none; }
      100% { display: inline-block; }
    }
    @keyframes clipboard-text {
      0% { display: none; }
      100% { display: inline-block; }
    }

    .clipboard-text-animated {
      position: fixed;
      top: 0;
      right: 0;
      background-color: #FFF3CD;
      padding: 10px;
      color: #B3994E;

      -webkit-animation-name: clipboard-text;
      -moz-animation-name: clipboard-text;
      -o-animation-name: clipboard-text;
      animation-name: clipboard-text;

      -webkit-animation-duration: 4s;
      -moz-animation-duration: 4s;
      -o-animation-duration: 4s;
      animation-duration: 4s;

      -webkit-animation-iteration-count: 2;
      -moz-animation-iteration-count: 2;
      -o-animation-iteration-count: 2;
      animation-iteration-count: 2;

      -webkit-animation-direction: alternate;
      -moz-animation-direction: alternate;
      -o-animation-direction: alternate;
      animation-direction: alternate;
    }
  </style>
</head>

<body>
  <div>
    <p ></p>
    <input id="clipboard-input" type="text" class="hidden" value="">
    <p id="notify-clipboard-text" class="hidden"></p>
  </div>
  <script>
    function unzip(entries) {
      const res = new Map();
      for (const entry of entries) {
        for (let [key, [value, unit]] of Object.entries(entry.metrics)) {
          if (!res.has(key)) {
            res.set(key, {
              unit: unit,
              data: [],
              revision: [],
            });
          }
          const r = res.get(key);
          r.data.push(value);
          r.revision.push(entry.revision.substr(0, 6));
        }
      }
      return res;
    }

    function copy_to_clipboard(clipboardInputElem, text) {
      clipboardInputElem.textContent = text;
      clipboardInputElem.select();
      clipboardInputElem.setSelectionRange(0, 99999); /* For mobile devices */

      document.execCommand("copy");
    }

    function show_clipboard_text(commit_hash) {
      var notifyClipboardTextElem = document.getElementById("notify-clipboard-text");
      notifyClipboardTextElem.textContent = commit_hash + " copied to clipboard";
      notifyClipboardTextElem.className = 'inline-text';
      // notifyClipboardTextElem.className = 'hidden';
      // notifyClipboardTextElem.textContent = commit_hash + " copied to clipboard";
      // notifyClipboardTextElem.className = 'clipboard-text-animated';
      setTimeout(function () {
        notifyClipboardTextElem.className = 'hidden';
      }, 3000);
    }

    function data_point_click(data) {
      var commit_hash = data.points[0].x;
      var clipboardInputElem = document.getElementById("clipboard-input");
      copy_to_clipboard(clipboardInputElem, commit_hash);

      document.execCommand("copy");
      show_clipboard_text(commit_hash);
    }

    async function main() {
      const DATA_URL = "https://raw.githubusercontent.com/rust-analyzer/metrics/master/metrics.json";
      const data = await (await fetch(DATA_URL)).text();
      const entries = data.split('\n')
        .filter((it) => it.length > 0)
        .map((it) => JSON.parse(it));
      const metrics = unzip(entries);

      const body = document.getElementsByTagName('body')[0];
      const plots = new Map();
      for (let [series, { unit, data, revision }] of metrics) {
        if (unit == "ms" && data.every(it => it >= 1000)) {
          unit = "sec";
          data = data.map(it => it / 1000);
        } else if (unit == "#instr") {
          if (data.every(it => it > 1000)) {
            unit = "# thousand instr";
            data = data.map(it => it / 1000);
            if (data.every(it => it > 1000)) {
              unit = "# million instr";
              data = data.map(it => it / 1000);
            }
          }
        }

        let plotName = series;
        let seriesName;
        if (plotName.startsWith("analysis-stats/")) {
          const p = plotName.indexOf("/", 15); "".substring
          seriesName = plotName.substring(15, p);
          plotName = plotName.substring(p + 1);
        } else {
          seriesName = series;
        }
        let plot = plots.get(plotName);
        if (!plot) {
          plot = {
            data: [], layout: {
              title: plotName,
              yaxis: {
                title: unit,
                rangemode: 'tozero'
              },
              width: 1024
            }
          };
          plots.set(plotName, plot);
        }
        plot.data.push({
          name: seriesName,
          line: {
            shape: "hv",
          },
          x: revision,
          y: data,
        });
      }

      for (const [title, definition] of plots) {
        const plotDiv = document.createElement("div");
        definition.data.sort((a, b) => {
          if (a.name < b.name) {
            return -1;
          } else if (a.name > b.name) {
            return 1;
          } else {
            return 0;
          }
        });
        Plotly.newPlot(plotDiv, definition.data, definition.layout);
        plotDiv.on("plotly_click", data_point_click);
        body.appendChild(plotDiv);
      }
    }
    main();
  </script>
</body>

</html>
